:root
    --main-bg-color: #f1e5cf
    // background-color: var(--main-bg-color)
    --bg-tan: #F7F2E5
    // used for background and quotebox
    --title-red: #58180D
    // used for titles
    --under-gold: #C9AD6A
    // used for titlerules
    --upper-gold: #B89A67
    // used for pagenumbers and footer
    --pure-gold: #B89A67
    //used for top line in newer monsterbox
    --monster-tan: #FDF1DC
    //used for newer monsterblock
    --monster-tan-dark: #F0DBB5
    // used for older monsterbox
    --comment-green: #E0E5C1
    //used in table and green commentbox
    --item-table-pink: #E9CDC2
    // used in item tables instead of the green
    --rule-red: #9C2B1B
    // used for triangular rule in statsblock

body
    font-size: 16px
    max-width: 1200px
