@use 'variables'

#template-tag
    main .two-columns
        h2, h3, h4, h5, h6
            font-size: medium
            font-variant-caps: normal
        strong, em
            font-weight: normal
        li h3:first-of-type
            font-size: 25px
            font-weight: bold
        li
            margin-bottom: 20px
